# This file was generated by Autom4te Sun Sep  7 11:40:11 UTC 2014.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.14/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.14/amversion.m4',
                        '/usr/share/aclocal-1.14/auxdir.m4',
                        '/usr/share/aclocal-1.14/cond.m4',
                        '/usr/share/aclocal-1.14/depend.m4',
                        '/usr/share/aclocal-1.14/depout.m4',
                        '/usr/share/aclocal-1.14/init.m4',
                        '/usr/share/aclocal-1.14/install-sh.m4',
                        '/usr/share/aclocal-1.14/lead-dot.m4',
                        '/usr/share/aclocal-1.14/make.m4',
                        '/usr/share/aclocal-1.14/missing.m4',
                        '/usr/share/aclocal-1.14/options.m4',
                        '/usr/share/aclocal-1.14/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.14/runlog.m4',
                        '/usr/share/aclocal-1.14/sanity.m4',
                        '/usr/share/aclocal-1.14/silent.m4',
                        '/usr/share/aclocal-1.14/strip.m4',
                        '/usr/share/aclocal-1.14/substnot.m4',
                        '/usr/share/aclocal-1.14/tar.m4',
                        'configure.ac'
                      ],
                      {
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AC_DEFUN' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        '_AM_IF_OPTION' => 1,
                        'm4_include' => 1,
                        '_m4_warn' => 1,
                        'm4_pattern_allow' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AU_DEFUN' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AM_SANITY_CHECK' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'include' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        '_AM_SET_OPTIONS' => 1
                      }
                    ], 'Autom4te::Request' )
           );

