FROM silkeh/clang:9

# Install Base packages
RUN apt-get update && apt-get install -y \
    build-essential \
    libtool \
    zlib1g-dev \
    autoconf \
    wget \
    git \
    ca-certificates \
    lsb-release \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get remove -y gcc 

# Install lib-parquet
RUN wget https://apache.jfrog.io/artifactory/arrow/$(lsb_release --id --short | tr 'A-Z' 'a-z')/apache-arrow-apt-source-latest-$(lsb_release --codename --short).deb && \
    dpkg -i /apache-arrow-apt-source-latest-$(lsb_release --codename --short).deb && \
    apt-get update --fix-missing && apt-get install -f -y

# Install cmake (Breaks bash??)
#RUN wget https://github.com/Kitware/CMake/releases/download/v3.16.3/cmake-3.16.3-Linux-x86_64.sh -O install-cmake.sh && \
#    chmod +x install-cmake.sh && \
#   ./install-cmake.sh --skip-license

COPY ./jenkins/entrypoint_clang-autotools.sh /usr/local/bin/build-autotools.sh
COPY ./jenkins/entrypoint_clang-cmake.sh /usr/local/bin/build-cmake.sh

WORKDIR /var/ktools
ENTRYPOINT build-autotools.sh
