FROM ubuntu:focal 

 # Create variable to hold timezone for configuring tzdata
 ENV TZ=Europe/London
 RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y \
    build-essential \
    ca-certificates \
    cmake \
    git \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /var

# Build Apache Parquet C++ from source and install
RUN git clone https://github.com/apache/arrow.git -b release-7.0.0
RUN mkdir -p /var/arrow/cpp/build-release
WORKDIR /var/arrow/cpp/build-release
RUN cmake -DARROW_PARQUET=ON -DARROW_BUILD_STATIC=ON -DARROW_OPTIONAL_INSTALL=ON ..
RUN make
RUN make install

# Install Base packages
RUN apt-get update && apt-get install -y \
    autoconf \
    automake \
    build-essential \
    ca-certificates \
    cmake \
    cmake \
    dirmngr \
    dpkg-dev \ 
    file \
    git \
    gnupg2 \
    lbzip2 \
    libc++-dev \ 
    libc-dev \ 
    libgcc-10-dev \ 
    libstdc++-10-dev  \
    libtinfo5 \
    libtool \
    lsb-release \
    make \
    patch \
    pkg-config \
    wget \
    xz-utils \ 
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*


# install clang-9
ENV GPG_KEYS 09C4E7007CB2EFFB A2C794A986419D8A B4468DF4E95C63DC D23DD2C20DD88BA2 8F0871F202119294 0FC3042E345AD05D
ENV LLVM_RELEASE 9
ENV LLVM_VERSION 9.0.0

RUN gpg --batch --keyserver keyserver.ubuntu.com --recv-keys $GPG_KEYS
COPY ./jenkins/install-clang.sh .
RUN ./install-clang.sh

COPY ./jenkins/entrypoint_clang-autotools.sh /usr/local/bin/build-autotools.sh
COPY ./jenkins/entrypoint_clang-cmake.sh /usr/local/bin/build-cmake.sh

WORKDIR /var/ktools
ENTRYPOINT build-autotools.sh
